* {
    padding: 0;
    margin: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #000000;
}

.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    position: relative;
}

.color-selector {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.city-input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search-btn {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 30%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search-btn img {
    width: 20px;
}

.error {
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

.weather {
    display: none;
}

.weather-icon {
    width: 120px;
    margin-top: 30px;
}

.temp {
    font-size: 60px;
    font-weight: 500;
}

.city {
    font-size: 28px;
    font-weight: 400;
    margin-top: -10px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail img {
    width: 40px;
    margin-bottom: 10px;
}

.humidity,
.wind {
    font-size: 20px;
    margin: 0;
}

.wind {
    margin-bottom: 10px;
}

.temperature-units {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.temperature-units button {
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    margin: 0 10px;
    padding: 5px;
    border-radius: 5px;
}

.temperature-units button.active {
    background: #fff;
    color: #000;
}

hr {
    background-color: #000;
    border-radius: 10px;
}
